DATABASE_URL=postgresql://neondb_owner:npg_tsCLGay6EVo2@ep-polished-math-a1vafz29-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
STRAVA_CLIENT_ID=179626
STRAVA_CLIENT_SECRET=201a98146ff46ed1151bbc9188ae7e326b97684c
STRAVA_REDIRECT_URI=http://localhost:8000/auth/strava/callback
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
